/* pages/register/register.wxss */
text{
  font-family: '宋体';
  font-size: 30rpx;
  color:black;
  font-weight: bold;
}
.title{
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  background:#4169E1;
  color: white;
  margin-bottom: 10rpx;
}
.kot{
  margin:15rpx;
}
p{
  font-family: '宋体';
  font-size: 30rpx;
  font-weight: bold;
} 
input{
  border: 1px solid black;
  border-radius: 20rpx;
  margin: 20rpx;
  width: 700rpx;
  height: 55rpx;
}
button{
  background: #4169E1;
  border-radius: 30rpx;
  
}
.btn{
  width:700rpx ;
  background:#4169E1 ;
  margin:24rpx;
  border-radius: 30rpx;
}
.row{
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.row {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.row-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}